* {
	box-sizing: border-box;
	font-family: sans-serif;
}

html,
body {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
}

body {
	background-color: black;
	display: flex;
}

.card-container {
	background-color: #fff;
	width: 28%;
	border-radius: 18px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: auto;
	height: 40vh;
	box-shadow: 10px 10px 80px #2afadf;
}

.card-container img {
	width: 40%;

	border-radius: 50%;
	border: 5px solid #2afadf;
}

.card-main {
	width: 100%;
	margin: 15px 15px;
	background-image: linear-gradient(180deg, #4c83ff 10%, #2afadf 100%);

	border-radius: 18px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.up-section {
	display: flex;
	align-items: center;
	flex-direction: column;
	margin: 15px 0;
	color: white;
	margin-top: 50px;
	width: 100%;
}
.titles {
	text-align: center;
}
.titles h1 {
	margin-bottom: 0;
}

.titles h5 {
	margin-top: 0;
}

.down-section {
	display: flex;
	width: 100%;
	width: 70%;
	justify-content: space-around;
	background-color: #fff;
	border-radius: 18px;
	margin-bottom: 15px;
	text-align: center;
	margin-bottom: 50px;
}
